<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .transfer {
      width: 654px;
      margin: 50px auto 0; 
    }

    .transfer ul,.transfer .btns {
      float: left;
    }

    .transfer ul {
      width: 300px;
      height: 400px;
      border: 1px solid #666;
    }

    .transfer ul li {
      line-height: 30px;
      padding-left: 10px;
    }

    .transfer ul li:hover {
      background-color: #f00;
    }

    .transfer .btns {
      width: 50px;
      padding-top: 180px;
    }

    .transfer .btns button {
      display: block;
      width: 40px;
      margin:0 auto;
      height: 20px;
    }

    .disabled {
      opacity: .4;
    }
  </style>
</head>
<body>
  <div class="transfer">
    <ul></ul>
    <div class="btns">
      <button type="button" disabled class="disabled">&gt;&gt;</button>
      <button type="button" disabled class="disabled">&lt;&lt;</button>
    </div>
    <ul></ul>
  </div>
  <script>
    const data1 = ['1111','2222','33333','222331'];
    const data2 = ['fsd','sdfsdfs','dddddd','2sssf'];

    const aUl = document.querySelectorAll('.transfer ul');
    const aBtn = document.querySelectorAll('.transfer .btns button')

    //初始值
    fillData(data1,aUl[0],aBtn[0]);
    fillData(data2,aUl[1],aBtn[1]);

    function fillData(data,parent,btn){
      let selectedCount = 0;

      parent.innerHTML = '';

      for(let i=0;i<data.length;i++){
        let oLi = document.createElement('li');
        oLi.innerHTML=`
          <label>
            <input type = 'checkbox'>
            <span>${data[i]}</span>
          </label>
        `;

        parent.appendChild(oLi);

        let ch = oLi.getElementsByTagName('input')[0];

        ch.onclick = function(){
          if(this.checked){
            selectedCount++;
          }else{
            selectedCount--;
          }

          if(selectedCount>0){
            btn.disabled = false;
            btn.className = '';
          }else{
            btn.disabled = true;
            btn.className = 'disabled';
          }
        }
      }
    }

    //添加穿梭
    addClick(aBtn[0],aUl[0],aUl[1],data1,data2);
    addClick(aBtn[1],aUl[1],aUl[0],data2,data1);

    function addClick(btn,from,to,fromArr,toArr){
      btn.onclick = function(){
        let aCh = from.getElementsByTagName('input');

        for(let i=0;i<aCh.length;i++){
          if(aCh[i].checked){
            aCh[i].checked = false;
            to.appendChild(aCh[i].parentNode.parentNode);

            let n = fromArr[i];
            fromArr.splice(i,1);
            toArr.push(n);

            i--;
          }
        }

        btn.disabled = true;
        btn.className='disabled';

        fillData(data1,aUl[0],aBtn[0]);
        fillData(data2,aUl[1],aBtn[1]);
      }
    }

  </script>
</body>
</html>